#!/bin/sh

### BEGIN INIT INFO
# Provides:          PiCamBot
# Required-Start:    $local_fs $remote_fs $network $syslog
# Required-Stop:     $local_fs $remote_fs $network $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: PiCamBot
# Description:       PiCamBot
### END INIT INFO
export NODE_PATH=/home/pi/PiCamBot/node_modules
case $1 in
        start)
                sudo pm2 start /home/pi/PiCamBot/server.js
                ;;
        stop)
                sudo pm2 stop /home/pi/PiCamBot/server.js
				;;
        *)
                echo "Usage: $0 (start|stop)"
                ;;
esac
exit 0
